snippet age_pyramid

	tab = data %>% select(age,gender) 
	
	ggplot(data = tab, aes(x=factor(age),fill=gender))+
	geom_bar(data=subset(tab, tab$gender=="F"), position = "identity")+
	geom_bar(data=subset(tab, tab$gender=="M"), aes(y=after_stat(count)*(-1)))+
	scale_y_continuous(breaks=seq(-1000,1000,50))+ 
	coord_flip()+
	labs(title = "Age pyramid",
	fill = "Gender",
	y = "Age",
	x = "Count")}
	
snippet plotmeans
	%>% 
	group_by() %>% 
	summarise(
		group = ,
		n = n(), 
		mean = mean(, na.rm = T), 
		sd = sd(, na.rm = T), 
		se = sd/sqrt(n), 
		ci = se*qt(.95/2 + .5, n-1)	
		)
	ggplot(aes(x=group, y=mean_value, colour=))+
		geom_errorbar(aes(ymin=mean_value-se, ymax=mean_value+se), width=.1) +
		geom_line() +
		geom_point() + 
		geom_text(aes(label = n))+
		labs()
		
snippet setupq
	```{r setup, include=FALSE}
	# Packages ------------------------------------------------------------------
	${1}
	library(conflicted)      # Get a warning/error if several functions with the same name exist.
	library(tidyverse)       # The main "tidyverse" packages.
	library(magrittr)        # Operator %>% and additional pipe-friendly functions.
	# library(fs)            # Manage files and directories.
	# library(data.table)    # Function `fread()` to read data from text files.
	# library(readxl)        # Read Excel data.
	# library(writexl)       # Write data to Excel files.
	# library(openxlsx)      # Write data to Excel files.
	# library(DescTools)     # Descriptive statistics, statistical tests, etc.
	# library(gtsummary)     # Presentation-Ready Data Summary and Analytic Result Tables.
	# library(summarytools)  # Descriptive statistics.
	# library(ggpubr)        # Statistical plots and utilities for ggplot2.
	# library(ggstatsplot)   # Statistical plots based on ggplot2.
	# library(ggmosaic)      # Mosaic plot (ggplot2).
	# library(qqplotr)       # Quantile comparison diagrams (QQ plots).
	# library(ggtext)        # Improved Text Rendering Support for ggplot2.
	# library(ggrepel)       # Labels for ggplot2 that do not overlap.
	# library(patchwork)     # Join several ggplot2 plots into single figure.
	# library(gghighlight)   # Highlight Lines and Points in ggplot2.
	# library(latex2exp)     # LaTeX-based equations in plots.
	# library(officer)       # Create and manipulate PowerPoint, Word, etc. documents.
	# library(rvg)           # To save editable plots in PowerPoint.
	# library(broom)         # Convert results of statistical analysis to data frames.
	# library(rstatix)       # Pipe-friendly basic statistical tests.
	# library(rcompanion)    # Statistical analysis.
	# library(RVAideMemoire) # Statistical analysis.
	# library(PMCMRplus)     # Non-parametric statistical tests.
	# library(vcd)           # Analysis of categorical data.
	# library(fitdistrplus)  # Fit parametric distributions.
	# library(mlr)           # Machine learning in R.
	# library(mlr3)          # Machine learning in R (new generation).
	# library(factoextra)    # Extract and visualize the results of multivariate data analyses.
	# library(userfriendlyscience) # Statistical analysis.
	# library(pander)        # Function `pander()` to report results of statistical analysis.
	# library(knitr)         # Function `kable()` to convert data frames into tables for reports.
	# Settings ------------------------------------------------------------------
	knitr::opts_chunk\$set(
	  echo       = TRUE,    # Should blocks with program code be shown in knitted documents?
	  eval       = TRUE,    # Should program code be evaluated?
	  fig.height = 3,       # Default height for plots.
	  fig.width  = 5,       # Default width for plots.
	  fig.align  = "center" # Default alignment for plots in knitted documents.
	)
	# Sys.setlocale(locale = "${3:`r if (.Platform$OS.type == "windows" && getRversion() < "4.2") "Lithuanian" else "lt_LT.UTF-8"`}")
	theme_set(theme_bw()) # Default ggplot2 theme
	options(        # For more detais see ?options
	  scipen = 8,   # Show at least 8 digits in numbers before converting to exponential notation.
		digits = `r getOption("digits", default = 7)`,   # Number of significant digits to print numbers.
		OutDec = "`r getOption("OutDec", default = ".")`", # Default decimal separator to print numbers.
		knitr.kable.NA = NA # Replacement for NA values in knitr::kable()
	)
	conflict_prefer("filter", "dplyr")
	conflict_prefer("lag",    "dplyr")
	${0}
	set.seed(`r format(Sys.Date(), "%Y%m%d")`) # Initial condition for random processes.
	```